DavidNPBC/academy/.github/actions/docker_build/action.yml
name: Build
description: Build application with Maven and create a new Docker image
inputs:
  dockerfile_path:
    description: "Path to the Dockerfile"
    required: false
    default: "Dockerfile"
  image_name:
    description: 'Name of the Docker image'
    required: true
  tag_name:
    description: 'Tag for the Docker image'
    required: false
runs:
  using: 'composite'
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
          TAG=$(date +%s)
        else
          TAG=${{ inputs.tag_name }}
        fi
        docker build . --file ${{ inputs.dockerfile_path }} --tag ${{ inputs.image_name }}:$TAG
        echo "DOCKER_IMAGE_NAME=${{ inputs.image_name }}:$TAG" >> $GITHUB_ENV
      shell: bash

DavidNPBC/academy/.github/workflows/maven.yml
- name: Custom action docker
  uses: DavidNPBC/academy/.github/actions/docker_build@main
  with:
     dockerfile_path: src/main/docker/Dockerfile.jvm
     image_name: academy